# Saffron2D

./: .gitignore  README.md  Saffron2D.sln  premake5.lua
Project/: .gitignore  Program.cs  Project.csproj  ProjectApplication.cs  gui.ini
Project/Layers/: MainLayer.cs
Project/Source/: Project.csproj  ProjectApplication.cs
Project/Source/Layers/: MainLayer.cs
Saffron2D/: Saffron2D.csproj
Saffron2D/Core/: Application.cs  Camera.cs  Global.cs  Input.cs  Run.cs  Window.cs
Saffron2D/Core/SfmlExtension/: Vector4.cs
Saffron2D/Exceptions/: SaffronStateException.cs
Saffron2D/Graphics/: ControllableRenderTarget.cs  RenderTargetManager.cs  Scene.cs
Saffron2D/GuiCollection/: DockSpace.cs  Gui.cs  GuiImpl.cs  ViewportPane.cs
Saffron2D/Source/: Saffron2D.csproj
Saffron2D/Source/Core/: Application.cs  Global.cs  Input.cs  Layer.cs  Run.cs  Window.cs
Saffron2D/Utils/: VectorUtils.cs
Scripts/: GenerateProject.bat
